th {
    text-align: center;
}

.texto {
    margin-left: 2rem;
}

a {
    color: #fdfdfd;
    text-decoration: none;
}

.col-12
{
    padding: 0;
}

.img-col {
    height: 100%;
}

img {
    float: left;
    margin-right: 3rem;
    object-fit: contain;
}

#menuPrincipal
{
    font-size: 2rem;
}

.table-responsive, .media
{
    background-color: var(--content-color);
}

/* .table-responsive, .col-12>tr
{
    border: 0.3rem solid var(--secondary-color);
} */


#hoverable
{
    color: black;
}

#hoverable:hover
{
    color: white;
}

#topRow
{
    margin-top: 0;
}