@import "../../../../node_modules/lesshat/lesshat.less";

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    max-width: 300px;
   height: 100%;
    margin: 10px;
    padding-bottom: 10px;
    float: left;
  background-color: #DEF3A6;
    text-align: center;
}

img {
    border-radius: 5px 5px 0 0;
    width: 200px;
    height: 200px;
}


  .card-deck
  {
    justify-content: center;
    padding-top: 1rem;
  }

  a
  {
    color: var(--secondary-color-step-900);
  }

  #play
  {
    width: 90%;
    margin-top: 1rem;
    background-color: var(--secondary-color);
  }

  .flip-card {
    background-color: transparent;
    width: 35rem;
    height: 25rem;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #bbb;
    color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .flip-card-back {
    background-color: var(--base-color);
    color: white;
    transform: rotateY(180deg);
  }

  .btn3d {
    position: relative;
    top: -6px;
    border: 0;
    transition: all 40ms linear;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 2px;
    margin-right: 2px;
    box-shadow: 0 0 0 1px var(--secondary-color-step-900) inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 var(--secondary-color-step-800), 0 8px 8px 1px rgba(0, 0, 0, 0.5);
  }
  
  .btn3d:active:focus,
  .btn3d:focus:hover,
  .btn3d:focus {
    -moz-outline-style: none;
    outline: medium none;
  }
  
  .btn3d:active,
  .btn3d.active {
    top: 2px;
    box-shadow: 0 0 0 1px var(--tertiary-color-step-900) inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
    background-color: var(--tertiary-color-step-900);
  }